d:\projekciki\Valheim\.gitignore
d:\projekciki\Valheim\conf.txt
d:\projekciki\Valheim\config
d:\projekciki\Valheim\docs
d:\projekciki\Valheim\README.md
d:\projekciki\Valheim\scripts
d:\projekciki\Valheim\terraform
d:\projekciki\Valheim\.git\COMMIT_EDITMSG
d:\projekciki\Valheim\.git\config
d:\projekciki\Valheim\.git\description
d:\projekciki\Valheim\.git\FETCH_HEAD
d:\projekciki\Valheim\.git\HEAD
d:\projekciki\Valheim\.git\hooks
d:\projekciki\Valheim\.git\index
d:\projekciki\Valheim\.git\info
d:\projekciki\Valheim\.git\logs
d:\projekciki\Valheim\.git\objects
d:\projekciki\Valheim\.git\ORIG_HEAD
d:\projekciki\Valheim\.git\refs
d:\projekciki\Valheim\.git\hooks\applypatch-msg.sample
d:\projekciki\Valheim\.git\hooks\commit-msg.sample
d:\projekciki\Valheim\.git\hooks\fsmonitor-watchman.sample
d:\projekciki\Valheim\.git\hooks\post-update.sample
d:\projekciki\Valheim\.git\hooks\pre-applypatch.sample
d:\projekciki\Valheim\.git\hooks\pre-commit.sample
d:\projekciki\Valheim\.git\hooks\pre-merge-commit.sample
d:\projekciki\Valheim\.git\hooks\pre-push.sample
d:\projekciki\Valheim\.git\hooks\pre-rebase.sample
d:\projekciki\Valheim\.git\hooks\pre-receive.sample
d:\projekciki\Valheim\.git\hooks\prepare-commit-msg.sample
d:\projekciki\Valheim\.git\hooks\push-to-checkout.sample
d:\projekciki\Valheim\.git\hooks\sendemail-validate.sample
d:\projekciki\Valheim\.git\hooks\update.sample
d:\projekciki\Valheim\.git\info\exclude
d:\projekciki\Valheim\.git\logs\HEAD
d:\projekciki\Valheim\.git\logs\refs
d:\projekciki\Valheim\.git\logs\refs\heads
d:\projekciki\Valheim\.git\logs\refs\remotes
d:\projekciki\Valheim\.git\logs\refs\heads\main
d:\projekciki\Valheim\.git\logs\refs\remotes\origin
d:\projekciki\Valheim\.git\logs\refs\remotes\origin\HEAD
d:\projekciki\Valheim\.git\logs\refs\remotes\origin\main
d:\projekciki\Valheim\.git\objects\09
d:\projekciki\Valheim\.git\objects\0e
d:\projekciki\Valheim\.git\objects\17
d:\projekciki\Valheim\.git\objects\18
d:\projekciki\Valheim\.git\objects\1a
d:\projekciki\Valheim\.git\objects\1c
d:\projekciki\Valheim\.git\objects\27
d:\projekciki\Valheim\.git\objects\2f
d:\projekciki\Valheim\.git\objects\35
d:\projekciki\Valheim\.git\objects\37
d:\projekciki\Valheim\.git\objects\38
d:\projekciki\Valheim\.git\objects\3f
d:\projekciki\Valheim\.git\objects\40
d:\projekciki\Valheim\.git\objects\46
d:\projekciki\Valheim\.git\objects\48
d:\projekciki\Valheim\.git\objects\53
d:\projekciki\Valheim\.git\objects\55
d:\projekciki\Valheim\.git\objects\59
d:\projekciki\Valheim\.git\objects\5a
d:\projekciki\Valheim\.git\objects\5b
d:\projekciki\Valheim\.git\objects\5d
d:\projekciki\Valheim\.git\objects\63
d:\projekciki\Valheim\.git\objects\68
d:\projekciki\Valheim\.git\objects\69
d:\projekciki\Valheim\.git\objects\6d
d:\projekciki\Valheim\.git\objects\6e
d:\projekciki\Valheim\.git\objects\70
d:\projekciki\Valheim\.git\objects\74
d:\projekciki\Valheim\.git\objects\76
d:\projekciki\Valheim\.git\objects\77
d:\projekciki\Valheim\.git\objects\79
d:\projekciki\Valheim\.git\objects\7b
d:\projekciki\Valheim\.git\objects\82
d:\projekciki\Valheim\.git\objects\88
d:\projekciki\Valheim\.git\objects\8e
d:\projekciki\Valheim\.git\objects\90
d:\projekciki\Valheim\.git\objects\94
d:\projekciki\Valheim\.git\objects\97
d:\projekciki\Valheim\.git\objects\9a
d:\projekciki\Valheim\.git\objects\9b
d:\projekciki\Valheim\.git\objects\a1
d:\projekciki\Valheim\.git\objects\a3
d:\projekciki\Valheim\.git\objects\ae
d:\projekciki\Valheim\.git\objects\b1
d:\projekciki\Valheim\.git\objects\b3
d:\projekciki\Valheim\.git\objects\c6
d:\projekciki\Valheim\.git\objects\c7
d:\projekciki\Valheim\.git\objects\c8
d:\projekciki\Valheim\.git\objects\c9
d:\projekciki\Valheim\.git\objects\d1
d:\projekciki\Valheim\.git\objects\d2
d:\projekciki\Valheim\.git\objects\d3
d:\projekciki\Valheim\.git\objects\d8
d:\projekciki\Valheim\.git\objects\e8
d:\projekciki\Valheim\.git\objects\f1
d:\projekciki\Valheim\.git\objects\f5
d:\projekciki\Valheim\.git\objects\f6
d:\projekciki\Valheim\.git\objects\fa
d:\projekciki\Valheim\.git\objects\fc
d:\projekciki\Valheim\.git\objects\info
d:\projekciki\Valheim\.git\objects\pack
d:\projekciki\Valheim\.git\objects\09\9344db388745ffa92d45bac5ebab482a830de4
d:\projekciki\Valheim\.git\objects\0e\1b8f6f99ae9bf5bf1ff230f47b676e476aaf5c
d:\projekciki\Valheim\.git\objects\0e\bfdb02531bddc4ff9fb56d7dd45d6e4d49dbec
d:\projekciki\Valheim\.git\objects\17\9f453d94caa13e3b7950dd87f87b512f248f54
d:\projekciki\Valheim\.git\objects\18\7298fff32d78205967b50f0212289ec18b26dd
d:\projekciki\Valheim\.git\objects\1a\6f4e2fa48de713862f620d6632faebebe3a481
d:\projekciki\Valheim\.git\objects\1a\99584dfcaab41ece83568afb053aa58b5a23c1
d:\projekciki\Valheim\.git\objects\1c\899ec8e1adcb32cf845c9edd285c0ff552bc25
d:\projekciki\Valheim\.git\objects\27\7c4ee02015a522622c17a006cd3edb90ad5c20
d:\projekciki\Valheim\.git\objects\2f\89f40f056705edfbec968fd45f5e80f09001e0
d:\projekciki\Valheim\.git\objects\35\8d3407e589e32e8d4c1957de045b071bc81aec
d:\projekciki\Valheim\.git\objects\37\0f8a524351a37f36a2efb8511490fbbe3d61ef
d:\projekciki\Valheim\.git\objects\38\aa706e5fefb5db2cfdf9f7f66838eed63c3296
d:\projekciki\Valheim\.git\objects\3f\4f300c5342a7588eb724e0f67524edc4ad716a
d:\projekciki\Valheim\.git\objects\40\0a4d62ddfea072e00e6f02a7ee435b4a6b3e2e
d:\projekciki\Valheim\.git\objects\46\2c2b9136a218acebd82fd86dccab718b8f43f8
d:\projekciki\Valheim\.git\objects\48\32b049055606eb743e074ceda00c819a0db2b5
d:\projekciki\Valheim\.git\objects\53\2584d9ed2060921751a8b37f682eda6b0ebd1a
d:\projekciki\Valheim\.git\objects\53\af1afc78b10cdfea13e47ba431089404b665d2
d:\projekciki\Valheim\.git\objects\55\3adcddb717012118251a162f5b2e95e2851847
d:\projekciki\Valheim\.git\objects\59\6d69394a20926ddca9cde8aee93beb2bc2c581
d:\projekciki\Valheim\.git\objects\59\ee653a8a13c6ff375e67a5969e8fa99662fb5d
d:\projekciki\Valheim\.git\objects\5a\950280e434a8bc5a65c6740b41b1bb4586020e
d:\projekciki\Valheim\.git\objects\5a\bbb6a49b86134f4da53f729e3573ffc0d8a54d
d:\projekciki\Valheim\.git\objects\5b\578b82bfd0fca775736ac7700c636f06858445
d:\projekciki\Valheim\.git\objects\5d\a7506212f35aee4126ffbad865144621fded4d
d:\projekciki\Valheim\.git\objects\63\856a5aefb98a9c65875fa786f5f09a1386e665
d:\projekciki\Valheim\.git\objects\68\e2ba3679db51d875194cf4c6978710e6c131a5
d:\projekciki\Valheim\.git\objects\69\10b4ff29fa31a947408ba92892649c232c86ab
d:\projekciki\Valheim\.git\objects\6d\1990795419554b8f759f6426196b0896cb57f8
d:\projekciki\Valheim\.git\objects\6e\267065ab08087e4dcbb7ceeb52edb241aafe48
d:\projekciki\Valheim\.git\objects\70\af4cf7895a89a0835582a8521960deae929a84
d:\projekciki\Valheim\.git\objects\74\9db02a009ff0891df5113db8c9fe0a731f6052
d:\projekciki\Valheim\.git\objects\76\ea5deaec4480d41fb5787c1d15c547b94d4235
d:\projekciki\Valheim\.git\objects\77\8889c863b9fbf3530253cf95da64e06becbfd9
d:\projekciki\Valheim\.git\objects\79\6cb73b977bb58887fc0ef3539e941563a166b8
d:\projekciki\Valheim\.git\objects\7b\0d064c1a8ced4211a4c014b51a171c89982636
d:\projekciki\Valheim\.git\objects\7b\19a03abd2dee09273a27b16ed2bf6e4c430992
d:\projekciki\Valheim\.git\objects\7b\330c39717be076d5f5b2cfe456657f356a21f6
d:\projekciki\Valheim\.git\objects\82\06321f87276f8f41cf16e95eee8f069475b75a
d:\projekciki\Valheim\.git\objects\88\7001ebb9516807278f68de9917d96ac4077de9
d:\projekciki\Valheim\.git\objects\8e\a71a865ff8638ea017741a494315c2094dbe35
d:\projekciki\Valheim\.git\objects\90\c86a5961e6a2f0285815f94cc85c49ef45ef66
d:\projekciki\Valheim\.git\objects\90\ea1510998bb0bdede722892a3222b7b0848d42
d:\projekciki\Valheim\.git\objects\94\9174df636141892cfcc004d7c0d7f96b060709
d:\projekciki\Valheim\.git\objects\97\5c04882ae119282d105e476a1e6e4f2228151c
d:\projekciki\Valheim\.git\objects\97\b8e8426a7cb21d180fc8be1fe68671eff2f76b
d:\projekciki\Valheim\.git\objects\9a\6cf0f22970d46cbdbae350a199c087fdb83926
d:\projekciki\Valheim\.git\objects\9b\20a61e9eff47475d4c0e0b1be235673d4df40b
d:\projekciki\Valheim\.git\objects\a1\1240fe3a1edcbe2449bdf75b01977df436de31
d:\projekciki\Valheim\.git\objects\a3\7addbd0d50f2fa166211d2faa03975228d30e1
d:\projekciki\Valheim\.git\objects\ae\ab543c67d7f74b8c8ebfcad0e2005820b30da3
d:\projekciki\Valheim\.git\objects\b1\99421a2083632ea78c51f753982218ff2dddbf
d:\projekciki\Valheim\.git\objects\b3\968449e6d0293c0fa4d0117bb9a277adfd6105
d:\projekciki\Valheim\.git\objects\c6\c1eea8ddc2a70283df45ed7feb02da869dde4d
d:\projekciki\Valheim\.git\objects\c7\65b2d1134d326cb80b18e9657021fd75d95f4d
d:\projekciki\Valheim\.git\objects\c7\c69fed40b0fa86b18629843c37a3b1cc3fe09b
d:\projekciki\Valheim\.git\objects\c8\4bf6c94115709ebf001b89053cf972df38fc74
d:\projekciki\Valheim\.git\objects\c8\ee8d7e72751bac0e8ef54abc6492418085e835
d:\projekciki\Valheim\.git\objects\c9\7f5fc3079db5ce73d4594d3982970663468934
d:\projekciki\Valheim\.git\objects\d1\682e6d04460867ed996703a6c2969b048c2960
d:\projekciki\Valheim\.git\objects\d2\8ea070318fd2a038bd0768dabe21c81a62ba8b
d:\projekciki\Valheim\.git\objects\d3\39dd0ba527b31de1c66b87b9653fe79bea1adc
d:\projekciki\Valheim\.git\objects\d8\2360e3c406f9ecd5ac319d2c77825cc4092418
d:\projekciki\Valheim\.git\objects\e8\e999d46db6474587c330fd767287bb47dedbd2
d:\projekciki\Valheim\.git\objects\f1\5ba99f4c58c21aa73718da1d452e0cec4a643c
d:\projekciki\Valheim\.git\objects\f5\59c1884540493bf2b406497b533ecc93ea990d
d:\projekciki\Valheim\.git\objects\f6\22d44448dd32e0d022d63d316584c5a66951dc
d:\projekciki\Valheim\.git\objects\fa\070dd0034c717bbd0259d4a53b05876a5e4555
d:\projekciki\Valheim\.git\objects\fc\9baf7c8699d8cb8e3b2d5b7d02a4d0774f7222
d:\projekciki\Valheim\.git\refs\heads
d:\projekciki\Valheim\.git\refs\remotes
d:\projekciki\Valheim\.git\refs\tags
d:\projekciki\Valheim\.git\refs\heads\main
d:\projekciki\Valheim\.git\refs\remotes\origin
d:\projekciki\Valheim\.git\refs\remotes\origin\HEAD
d:\projekciki\Valheim\.git\refs\remotes\origin\main
d:\projekciki\Valheim\config\valheim_plus.cfg
d:\projekciki\Valheim\docs\DEPLOYMENT.md
d:\projekciki\Valheim\scripts\cloud-init.yml
d:\projekciki\Valheim\scripts\manage_server.sh
d:\projekciki\Valheim\scripts\setup.sh
d:\projekciki\Valheim\terraform\instance.tf
d:\projekciki\Valheim\terraform\main.tf
d:\projekciki\Valheim\terraform\network.tf
d:\projekciki\Valheim\terraform\outputs.tf
d:\projekciki\Valheim\terraform\providers.tf
d:\projekciki\Valheim\terraform\security.tf
d:\projekciki\Valheim\terraform\terraform.tfvars.example
d:\projekciki\Valheim\terraform\variables.tf
